# NerdMail

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/nerdmail/: DrawerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/nerdmail/: NerdMailApplication.java
app/src/main/java/com/bignerdranch/android/nerdmail/controller/: DrawerActivity.java  EmailBroadcastReceiver.java  EmailListFragment.java  EmailService.java
app/src/main/java/com/bignerdranch/android/nerdmail/inject/: NerdMailComponent.java  NerdMailModule.java
app/src/main/java/com/bignerdranch/android/nerdmail/model/: DataManager.java  EmailNotifier.java
app/src/main/java/com/bignerdranch/android/nerdmail/view/: EmailAdapter.java  EmailListItemView.java  EmailViewHolder.java
app/src/main/res/layout/: activity_drawer.xml  nav_drawer_header.xml
app/src/main/res/menu/: navigation_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
